name : 🇹🇷 Türkçe


general_1 : "» Bir kullanıcıya mesaj yanıtı verin ya da kullanıcı adı/kullanıcı ID'si girin."
general_2 : "» Bir şeyler yanlış gitti, sorgunuzu işlerken hata oluştu.\n\nİstisna <code>{0}</code>"
general_3 : "Siz anonim bir adminsiniz bu sohbette, kullanıcı hesabınıza geri dönün, benimle iletişim kurmak için."
general_4 : "» Video sohbetlerini yönetme izniniz yok.\n\nYönetici önbelleğini /reload komutuyla yeniden yükleyin."
general_5 : "» Bot video sohbette yayına geçmedi."

tg_1 : "<u><b>{0} İndirici</b></u>\n\n<b>Dosya Boyutu:</b> {1}\n<b>Tamamlandı:</b> {2}\n<b>Yüzde:</b> {3}%\n\n<b>Hız:</b> {4}/s\n<b>Kalan Süre:</b> {5}"
tg_2 : "Başarıyla indirildi, dosya işleniyor...\n\n<b>Geçen Süre:</b> {0}"
tg_3 : "Telegram'dan medya indirme başarısız oldu, lütfen tekrar deneyin..."
tg_4 : "» İndirme zaten tamamlanmış."
tg_5 : "» İndirme zaten tamamlanmış veya iptal edilmiş."
tg_6 : "» İndirme iptal edildi."
tg_7 : "» İndirme şu kişi tarafından iptal edildi: {0}"
tg_8 : "İndirmeyi durdurma başarısız oldu."
tg_9 : "Devam eden indirme işlemi alınamadı..."

call_1 : "» Botun, asistanı sohbetinize davet edebilmesi için <b>bağlantı üzerinden kullanıcıları davet et</b> iznine ihtiyacı var."
call_2 : "<u>{0} asistanı, grubunuzda/kanalınızda yasaklanmıştır.</u>\n\n<b>ID:</b> <code>{1}</code>\n<b>İsim:</b> {2}\n<b>Kullanıcı Adı:</b> @{3}\n\nLütfen asistanı yasağını kaldırın ve tekrar deneyin."
call_3 : "{0} asistanını sohbetinize davet etme başarısız oldu.\n\nSebep: <code>{1}</code>"
call_4 : "Lütfen bekleyin...\n\n{0} asistanı sohbetinize davet ediliyor..."
call_5 : "{0} asistanı başarıyla katıldı.\n\nYayın başlatılmaya çalışılıyor..."
call_6 : "» Yayını değiştirme başarısız oldu, lütfen parçayı değiştirmek için /skip komutunu kullanın."
call_7 : "» Kuyruktan bir sonraki parça indiriliyor.\n\nLütfen bekleyin..."
call_8 : "<b>Aktif bir video sohbet bulunamadı.</b>\n\nLütfen grubunuzda/kanalınızda bir video sohbet başlatın ve tekrar deneyin."
call_9 : "<b>Asistan zaten video sohbette.</b>\n\nEğer asistan video sohbette değilse, lütfen <code>/reboot</code> gönderin ve tekrar oynatmayı deneyin."
call_10 : "<b>Telegram Sunucu Hatası</b>\n\nTelegram bazı dahili sorunlar yaşıyor, lütfen tekrar oynatmayı deneyin veya grubunuzun video sohbetini yeniden başlatın."

auth_1 : "» Grubunuzda yalnızca 25 yetkilendirilmiş kullanıcı bulunabilir."
auth_2 : "» {0} yetkilendirilmiş kullanıcılar listesine eklendi."
auth_3 : "{0} zaten yetkilendirilmiş kullanıcılar listesinde."
auth_4 : "» {0}, yetkilendirilmiş kullanıcılar listesinden kaldırıldı."
auth_5 : "{0}, yetkilendirilmiş kullanıcılar listesinde bulunmuyor."
auth_6 : "» Yetkilendirilmiş kullanıcılar listesi getiriliyor..."
auth_7 : "» {0} içindeki yetkilendirilmiş kullanıcıların listesi:\n\n"
auth_8 : "<b>↬ Ekleyen :</b>"

reload_1 : "» Yönetici önbelleğini yalnızca 3 dakikada bir yenileyebilirsiniz.\n\nLütfen {0} sonra tekrar deneyin."
reload_2 : "» Yönetici önbelleği başarıyla yenilendi."
reload_3 : "» Yönetici önbelleği yeniden yüklenemedi, botun sohbetinizde yönetici olduğundan emin olun."
reload_4 : "» Lütfen bekleyin...\n\n{0} sohbetiniz için yeniden başlatılıyor."
reload_5 : "» {0} başarıyla yeniden başlatıldı.\n\nTekrar oynatmayı başlatın..."

admin_1 : "» Yayını devam ettirdiğinizi hatırlıyor musunuz?"
admin_2 : "➻ Yayın duraklatıldı 🎄\n│ \n└Duraklatan: {0} 🥀"
admin_3 : "» Yayını duraklattığınızı hatırlıyor musunuz?"
admin_4 : "➻ Yayın devam ettirildi 🎄\n│ \n└Devam ettiren: {0} 🥀"
admin_5 : "➻ Yayın sona erdi/durduruldu 🎄\n│ \n└Durduran: {0} 🥀"
admin_6 : "➻ Yayın atlandı 🎄\n│ \n└Atlayan: {0} 🥀\n\n<b>» {1} içinde sıraya alınmış başka parça yok, video sohbetten ayrılıyor.</b>"
admin_7 : "Yayını {0}'a değiştirirken hata oluştu."
admin_8 : "» Lütfen <code>/loop disable</code> komutuyla döngü oynatmayı devre dışı bırakın ve ardından tekrar atlamayı deneyin."
admin_9 : "Lütfen atlamak için belirli sayılar kullanın, örneğin 1, 2, 4..."
admin_10 : "Belirli bir atlama için sırada en az 2 parça olmalı.\n\nSırayı kontrol edin: /queue"
admin_11 : "» Belirli bir atlama için sırada yeterli parça yok.\n\nLütfen 1 ile {0} arasında atlayın."
admin_12 : "» Belirli bir parçaya atlama başarısız oldu.\n\nKalan sırayı kontrol edin: /queue"
admin_13 : "» Lütfen yönetici önbelleğini şu komutla yeniden yükleyin: /reload"
admin_14 : "» Video sohbetleri yönetme izniniz yok.\n\nYönetici önbelleğini şu komutla yeniden yükleyin: /reload"
admin_15 : "» Karıştırma başarısız oldu.\n\n<b>Sırayı kontrol edin:</b> /queue"
admin_16 : "» Sıra {0} tarafından karıştırıldı.\n\n<b>Karıştırılmış sırayı kontrol edin:</b> /queue"
admin_17 : "<b>Örnek:</b>\n\n/loop <code>enable</code>/<code>disable</code>\n/loop <code>10</code>/<code>9</code>/<code>8</code>/<code>7</code>"
admin_18 : "» Döngü oynatma <code>{0}</code> kez için {1} tarafından etkinleştirildi."
admin_19 : "» Döngü oynatma {0} tarafından devre dışı bırakıldı."
admin_20 : "<b>Örnek:</b>\n\n/seek veya /seekback [saniye cinsinden süre]"
admin_21 : "» Arama için lütfen sayısal değerler kullanın."
admin_22 : "» Canlı yayınlar ileri sarılamaz."
admin_23 : "» Daha kısa bir süreyle aramayı deneyin.\n\nOynatıldı: <b>{0}</b> / <b>{1}</b> dakika."
admin_24 : "<b>Aranıyor...</b>\n\nLütfen bekleyin..."
admin_25 : "» Yayın başarıyla ileri sarıldı.\n\n<b>Süre:</b> {0} dakika\n<b>Tarafından:</b> {1}"
admin_26 : "İleri sarma başarısız oldu."
admin_27 : "» Şu anda yalnızca YouTube yayınlarının hızı kontrol edilebilir."
admin_28 : "<b><u>{0} Hız Kontrol Paneli</b></u>\n\nVideo sohbette oynatılan yayının hızını değiştirmek için aşağıdaki düğmelere tıklayın."
admin_29 : "» Bot zaten normal hızda oynatılıyor."
admin_30 : "» Lütfen bekleyin...\n\nBir başkası yayının hızını değiştirmeye çalışıyor."
admin_31 : "Hız değiştiriliyor..."
admin_32 : "» Devam eden yayının hızını değiştirmeye çalışılıyor...\n\n<b>Talep Eden:</b> {0}"
admin_33 : "» Devam eden yayının hızını değiştirme başarısız oldu."
admin_34 : "» Devam eden yayının hızı {0}x olarak değiştirildi\n\n<b>Talep Eden:</b> {1}"
admin_35 : "Oylama, ilgili parçanın sona ermesi nedeniyle sona erdi."
admin_36 : "Bu işlem gerçekleştirilemedi çünkü oylama yapılan parça ya sona erdi ya da durduruldu."
admin_37 : "Başarıyla <code>{0}</code> olumlu oy alındı."
admin_38 : "» 1 olumlu oy eklendi."
admin_39 : "» 1 olumlu oy kaldırıldı."
admin_40 : "Olumlu oy verildi."

start_1 : "{0} hayatta, dostum.\n\n<b>✫ Çalışma Süresi:</b> {1}"
start_2 : "<b>Hey</b> {0}, 🥀\n\n๏ Ben {1} !\n\n➻ Hızlı ve güçlü bir Telegram müzik oynatıcı botuyum, harika özelliklerle donatılmış.\n\n<b><u>Desteklenen Platformlar:</b></u> YouTube, Spotify, Resso, Apple Music ve SoundCloud.\n──────────────────\n<b>๏ Modüllerim ve komutlarım hakkında bilgi almak için yardım düğmesine tıklayın.</b>"
start_3 : "Hey {0},\nBen {1}\n\nBeni {2} sohbetine eklediğiniz için teşekkürler, {3} artık bu sohbette şarkı çalabilir."
start_4 : "🎄 <b>Süper Grup Gerekli</b> 🎄\n\nLütfen <b>grubunuzu</b> <b>süper gruba</b> dönüştürün ve ardından beni tekrar ekleyin.\n\n<b>Süper Grup Nasıl Yapılır?</b>\n- Grubunuzun sohbet geçmişini <b>görünür</b> yapın."
start_5 : "<b>↝ Kara Listeye Alınmış Sohbet ↜</b>\n\nBu sohbet, {0} veritabanında kara listeye alınmış.\nBir <a href={1}>sudo kullanıcı</a>dan sohbetinizi kara listeden çıkarmasını isteyin veya <a href={2}>destek sohbetine</a> gidin."
start_6 : "😲 <b>Parça Bilgisi</b> 😲\n\n📌 <b>Başlık:</b> {0}\n\n⏳ <b>Süre:</b> {1} dakika\n👀 <b>Görüntüleme:</b> <code>{2}</code>\n⏰ <b>Yayınlanma Tarihi:</b> {3}\n📎 <b>Kanal:</b> <a href={4}>{5}</a>\n\n<u><b>🥀 Arama Gücü: {6}</b></u>"

help_1 : "Yardım almak istediğiniz kategoriyi seçin.\nSorularınızı <a href={0}>destek sohbetinde</a> sorabilirsiniz.\n\nTüm komutlar şu şekilde kullanılabilir: <code>/</code>"
help_2 : "Aşağıdaki düğmeye tıklayarak yardım menümü özel mesajlarınızda alın."

lang_1 : "» Lütfen bu grubun varsayılan dili olarak ayarlamak istediğiniz dili seçin:"
lang_2 : "Dil başarıyla değiştirildi."
lang_3 : "Dil değiştirilemedi."
lang_4 : "Zaten aynı dilde bulunuyorsunuz."

setting_1 : "<u><b>{0} Ayarlar Paneli</b></u>\n\n<b>Sohbet ID:</b> <code>{1}</code>\n<b>Sohbet Başlığı:</b> {2}\n\nAyarları değiştirmek için aşağıdaki düğmelere tıklayın."
setting_2 : "» Doğrudan: Arama sorgularını doğrudan oynatır.\n\n» Satır İçi: Video ve ses arasında seçim yapmak için satır içi düğmeler döndürür."
setting_3 : "» Herkes: Bu grupta bulunan herkes yönetici komutlarını [atla, duraklat, devam et vb.] kullanabilir.\n\n» Yalnızca Yöneticiler: Sadece yöneticiler ve yetkilendirilmiş kullanıcılar yönetici komutlarını kullanabilir."
setting_4 : "» Yetkilendirilmiş kullanıcı bulunamadı."
setting_5 : "» Grup: Komutun verildiği grupta müzik çalar.\n\n» Kanal: Belirtilen kanalda müzik çalar. /channelplay komutuyla kanal ID'sini belirleyin."
setting_6 : "» Herkes: Bu grupta bulunan herkes müzik çalabilir.\n\n» Yalnızca Yöneticiler: Sadece yöneticiler bu grupta müzik çalabilir."
setting_7 : "» Lütfen /channelplay komutuyla kanal ID'sini tanımlayın."
setting_8 : "Bu mod etkinleştirildiğinde, yönetici olmayan kullanıcılar belirli bir oy sayısından sonra yönetici komutlarını kullanabilir."
setting_9 : "Yönetici komutlarını kullanmak için gereken mevcut olumlu oy sayısı: {0}"
setting_10 : "Oylama modu devre dışı bırakıldı."
setting_11 : "Minimum olumlu oy sayısı 2 olabilir. Daha düşük bir değer ayarlanamaz."
setting_12 : "Maksimum olumlu oy sayısı 15 olabilir. Daha yüksek bir değer ayarlanamaz."

set_cb_1 : "Yetkili kullanıcılar paneli alınıyor..."
set_cb_2 : "Oynatma modu paneli alınıyor..."
set_cb_3 : "Değişiklikler ayarlanıyor..."
set_cb_4 : "» Yetkilendirilmiş kullanıcılar listesi getiriliyor..."
set_cb_5 : "» Geri alınıyor..."

gstats_1 : "{0} istatistikleri ve bilgileri getiriliyor...\n\nBu biraz zaman alabilir, lütfen bekleyin..."
gstats_2 : "{0} istatistiklerini kontrol etmek için aşağıdaki düğmelere tıklayın."
gstats_3 : "<b><u>{0} İstatistikleri ve Bilgileri:</u></b>\n\n<b>Yardımcılar:</b> <code>{1}</code>\n<b>Engellenenler:</b> <code>{2}</code>\n<b>Sohbetler:</b> <code>{3}</code>\n<b>Kullanıcılar:</b> <code>{4}</code>\n<b>Modüller:</b> <code>{5}</code>\n<b>Sudo Kullanıcılar:</b> <code>{6}</code>\n\n<b>Otomatik Ayrılan Yardımcı:</b> {7}\n<b>Oynatma Süre Limiti:</b> {8} dakika"
gstats_4 : "Bu düğme yalnızca sudo kullanıcıları içindir."
gstats_5 : "<b><u>{0} İstatistikleri ve Bilgileri:</u></b>\n\n<b>Modüller:</b> <code>{1}</code>\n<b>Platform:</b> <code>{2}</code>\n<b>RAM:</b> <code>{3}</code>\n<b>Fiziksel Çekirdekler:</b> <code>{4}</code>\n<b>Toplam Çekirdekler:</b> <code>{5}</code>\n<b>CPU Frekansı:</b> <code>{6}</code>\n\n<b>Python:</b> <code>{7}</code>\n<b>Pyrogram:</b> <code>{8}</code>\n<b>Py-TgCalls:</b> <code>{9}</code>\n\n<b>Kullanılabilir Depolama:</b> <code>{10} GiB</code>\n<b>Kullanılan Depolama:</b> <code>{11} GiB</code>\n<b>Kalan Depolama:</b> <code>{12} GiB</code>\n\n<b>Hizmet Verilen Sohbetler:</b> <code>{13}</code>\n<b>Hizmet Verilen Kullanıcılar:</b> <code>{14}</code>\n<b>Engellenen Kullanıcılar:</b> <code>{15}</code>\n<b>Sudo Kullanıcılar:</b> <code>{16}</code>\n\n<b>Toplam DB Boyutu:</b> <code>{17} MB</code>\n<b>Toplam DB Depolama:</b> <code>{18} MB</code>\n<b>Toplam DB Koleksiyonları:</b> <code>{19}</code>\n<b>Toplam DB Anahtarları:</b> <code>{20}</code>"

playcb_1 : "» Ah, bu senin için değil tatlım."
playcb_2 : "» Sonraki sonuç alınıyor,\n\nlütfen bekleyin..."

cplay_1 : "» {0} kanalından herhangi bir kanala veya sohbetinizin bağlı olduğu kanala müzik çalabilirsiniz.\n\n<b>Bağlı Kanal İçin:</b>\n<code>/channelplay linked</code>\n\n<b>Başka Bir Kanal İçin:</b>\n<code>/channelplay [Kanal ID]</code>"
cplay_2 : "» Bu sohbetin bağlı bir kanalı yok."
cplay_3 : "» Kanal {0} olarak tanımlandı.\nKanal ID: <code>{1}</code>"
cplay_4 : "» Kanal alınamadı.\n\nLütfen botunuzu kanalınıza eklediğinizden ve yönetici olarak terfi ettirdiğinizden emin olun."
cplay_5 : "Sadece kanallar destekleniyor."
cplay_6 : "» {0} kanalını bu grupla bağlamak için kanalın <b>sahibi</b> olmanız gerekiyor.\n<b>Kanalın Sahibi:</b> @{1}\n\nAlternatif olarak, grubunuzu bu kanala bağlayabilir ve ardından <code>/channelplay linked</code> ile bağlamayı deneyebilirsiniz."
cplay_7 : "» Kanal oynatma devre dışı bırakıldı."

play_1 : "🐻‍❄️"
play_2 : "<b>➻ Kanal Oynatma Modu</b>\n\nİşleniyor, lütfen bekleyin...\n\n<b>Bağlı Kanal:</b> {0}"
play_3 : "» Sorgu işlenemedi."
play_4 : "<b>Yalnızca Yöneticiler Oynatabilir</b>\nBu sohbetin yalnızca yöneticileri müzik çalabilir.\n\nOynatma modunu /playmode komutuyla değiştirebilirsiniz."
play_5 : "» Ses dosyası işlenemedi.\n\nSes dosyasının boyutu tanımlanan sınırdan büyük."
play_6 : "» {1} üzerinde {0}'den uzun akışlar oynatılamaz."
play_7 : "» Geçersiz bir video dosya uzantısı.\n\n<b>Desteklenen Uzantılar:</b> {0}"
play_8 : "» Video dosyasının boyutu 1 GiB'den küçük olmalıdır."
play_9 : "<b><u>YouTube Oynatma Listesi Özelliği</b></u>\n\nTüm YouTube oynatma listesini oynatmak istediğiniz modu seçin."
play_10 : "<b>Başlık:</b> {0}\n<b>Süre:</b> {1} dakika"
play_11 : "<u><b>{0} Spotify Oynatıcısı</b></u>\n\n<b>Talep Eden:</b> {1}"
play_12 : "<u><b>{0} Apple Oynatıcısı</b></u>\n\n<b>Talep Eden:</b> {1}"
play_13 : "» Canlı akış tespit edildi.\n\nBu canlı akışı oynatmak istediğinizden emin misiniz?"
play_14 : "Parça ayrıntıları alınamadı.\n\nBaşka bir şey çalmayı deneyin."
play_15 : "» Sorgu işlenemedi.\n\nSadece Spotify parçalarını, albümlerini, sanatçılarını ve oynatma listelerini çalabilirim."
play_16 : "Etkin bir sesli sohbet yok.\n\nZorla oynatma kullanmak için etkin bir sesli sohbet olması gerekir."
play_17 : "Lütfen görüntülü sohbeti açın, URL'leri akış olarak oynatamıyorum."
play_18 : "<b>Kullanım:</b> /play [Şarkı adı/YouTube URL'si/Ses/Video dosyasına yanıt]"
play_19 : "Sıraya Alınan Oynatma Listesi:"
play_20 : "Sıradaki Pozisyon-"
play_21 : "{0} parça sıraya eklendi.\n\n<b>Kontrol Et:</b> <a href={1}>Buraya Tıklayın</a>"
play_22 : "Grubunuzda sorguları çalmak istediğiniz modu seçin: {0}"

str_1 : "Lütfen M3U8 veya index bağlantıları sağlayın."
str_2 : "➻ Geçerli bir akış doğrulandı.\n\nİşleniyor..."
str_3 : "YouTube canlı yayını akışı başarısız oldu, uygun canlı format bulunamadı."

ping_1 : "{0} ping atıyor..."
ping_2 : "🏓 Pong: <code>{0}ms</code>\n\n<b><u>{1} Sistem İstatistikleri:</u></b>\n\n↬ Çalışma Süresi: {2}\n↬ RAM: {3}\n↬ CPU: {4}\n↬ Disk: {5}\n↬ Py-TgCalls: <code>{6}ms</code>"

queue_1 : "» Sıra alınıyor...\n\nLütfen bekleyin..."
queue_2 : "» Sıra boş."
queue_3 : "<u>» Sıradaki parçaların listesini kontrol etmek için tıklayın:</u> <a href={0}>Buraya</a>"
queue_4 : "➲ <b>#{0} Sıraya Eklendi\n\n‣ Başlık:</b> {1}\n<b>‣ Süre:</b> {2} dakika\n<b>‣ Talep Eden:</b> {3}"
queue_5 : "Çalma listesinde yalnızca bir parça var.\n\nListeyi kontrol etmek için daha fazla parça ekleyin."
queue_6 : "<b>🕚 Süre:</b> Bilinmeyen Süre Akışı\n\nTüm sırayı görmek için aşağıdaki düğmeye tıklayın."
queue_7 : "\nTüm sırayı görmek için aşağıdaki düğmeye tıklayın."
queue_8 : "<b>{0} Oynatıcı</b>\n\n🎄 <b>Akış:</b> {1}\n\n🔗 <b>Akış Türü:</b> {2}\n🥀 <b>Talep Eden:</b> {3}\n{4}"

stream_1 : "➲ <b>Akış Başlatıldı |</b>\n\n<b>‣ Başlık:</b> <a href={0}>{1}</a>\n<b>‣ Süre:</b> {2} dakika\n<b>‣ Talep Eden:</b> {3}"
stream_2 : "➲ <b>Akış Başlatıldı |</b>\n\n<b>‣ Akış Türü:</b> Canlı Yayın [URL]\n<b>‣ Talep Eden:</b> {0}"

CLOSE_BUTTON  : "Kapat"
BACK_BUTTON : "Geri"

S_B_1 : "Beni Ekle"
S_B_2 : "Destek"
S_B_3 : "Beni Grubuna Ekle"
S_B_4 : "Yardım & Komutlar"
S_B_5 : "Geliştirici"
S_B_6 : "Kanal"
S_B_7 : "Heroku"
S_B_8 : "👀 YouTube 👀"
S_B_9 : "🥀 Destek 🥀"

H_B_1 : "Yönetici"
H_B_2 : "Yetki"
H_B_3 : "Yayınla"
H_B_4 : "Sohbet Engelle"
H_B_5 : "Kullanıcı Engelle"
H_B_6 : "C-Oynat"
H_B_7 : "G-Yasak"
H_B_8 : "Döngü"
H_B_9 : "Bakım"
H_B_10 : "Ping"
H_B_11 : "Oynat"
H_B_12 : "Karıştır"
H_B_13 : "Ara"
H_B_14 : "Şarkı"
H_B_15 : "Hız"

P_B_1 : "Ses"
P_B_2 : "Video"
P_B_3 : "Canlı Yayın"
P_B_4 : "Normal"

ST_B_1 : "Yetkili Kullanıcılar"
ST_B_2 : "Oynatma Modu"
ST_B_3 : "Dil"
ST_B_4 : "Oylama Modu"
ST_B_5 : "Açık"
ST_B_6 : "Kapalı"
ST_B_7 : "Yetkili Kullanıcılar ➜"
ST_B_8 : "Yöneticiler"
ST_B_9 : "Herkes"
ST_B_10 : "Arama Modu ➜"
ST_B_11 : "Doğrudan"
ST_B_12 : "Satır İçi"
ST_B_13 : "Yönetici Komutları ➜"
ST_B_14 : "Oynatma Türü ➜"

SA_B_1 : "Genel İstatistikler"
SA_B_2 : "Genel"
SA_B_3 : "Tüm İstatistikler"

QU_B_1 : "Kuyruk"
QU_B_2 : " {0} —————————— {1}"

sudo_1 : "» {0}, sudo kullanıcılar listesinde zaten mevcut."
sudo_2 : "» {0}, sudo kullanıcılar listesine eklendi."
sudo_3 : "» {0}, sudo kullanıcılar listesinde değil."
sudo_4 : "» {0}, sudo kullanıcılar listesinden kaldırıldı."
sudo_5 : "<u><b>🥀 Sahip:</b></u>\n"
sudo_6 : "\n<u><b>✨ Sudo Kullanıcılar:</b></u>\n"
sudo_7 : "» Hiçbir sudo kullanıcı bulunamadı."
sudo_8 : "Başarısız."

block_1 : "» {0}, bot tarafından zaten engellenmiş."
block_2 : "» {0}, engellenen kullanıcılar listesine eklendi."
block_3 : "» {0}, engellenen kullanıcılar listesinde değil."
block_4 : "» {0}, engellenen kullanıcılar listesinden kaldırıldı."
block_5 : "» Engellenen kullanıcı bulunamadı."
block_6 : "» Engellenen kullanıcılar listesi alınıyor..."
block_7 : "<b>😫 Engellenen Kullanıcılar:</b>\n\n"

black_1 : "<b>Örnek:</b>\n\n/blacklistchat [Sohbet ID]"
black_2 : "» Bu sohbet zaten kara listeye alınmış."
black_3 : "» Başarıyla kara listeye alınan sohbetler arasına eklendi."
black_4 : "<b>Örnek:</b>\n\n/whitelistchat [Sohbet ID]"
black_5 : "» Bu sohbet kara listede değil."
black_6 : "» Başarıyla kara listeden çıkarıldı."
black_7 : "» Kara listeye alınan sohbetlerin listesi:\n\n"
black_8 : "» {0} üzerinde kara listeye alınan sohbet bulunamadı."
black_9 : "» Bir şeyler ters gitti."

maint_1 : "<b>Örnek:</b>\n/maintenance [etkinleştir | devre dışı bırak]"
maint_2 : "» {0} bakım modu etkinleştirildi."
maint_3 : "» {0} bakım modu devre dışı bırakıldı."
maint_4 : "» Bakım modu zaten etkinleştirilmiş."
maint_5 : "» Bakım modu zaten devre dışı bırakılmış."

log_1 : "<b>Örnek:</b>\n/logger [etkinleştir | devre dışı bırak]"
log_2 : "Günlük kaydı etkinleştirildi."
log_3 : "Günlük kaydı devre dışı bırakıldı."

broad_1 : "» Yayın başlatılıyor..."
broad_2 : "<b>Örnek:</b>\n\n/broadcast [mesaj veya bir mesaja yanıt]"
broad_3 : "» Bot üzerinden {0} sohbette {1} sabitleme ile mesaj yayınlandı."
broad_4 : "» {0} kullanıcıya mesaj yayınlandı."
broad_5 : "» Yardımcı yayın başlatılıyor..."
broad_6 : "➻ Yardımcı Yayını:\n\n"
broad_7 : "↬ Yardımcı {0}, {1} sohbette yayın yaptı."
broad_8 : "» Yayınlamak için lütfen bir metin sağlayın."

server_1 : "» Günlükler alınamadı."
server_2 : "Lütfen Heroku API anahtarınızın ve uygulama adınızın doğru yapılandırıldığından emin olun."
server_3 : "Mevcut güncellemeler kontrol ediliyor..."
server_4 : "Git komut hatası."
server_5 : "Geçersiz Git deposu."
server_6 : "» Bot güncel."
server_7 : "» Bot başarıyla güncellendi! Botun yeniden başlamasını ve değişikliklerin uygulanmasını bekleyin!"
server_8 : "{0} yeniden başlatılıyor...\n\n15-20 saniye sonra tekrar çalmaya başlayabilirsiniz."
server_9 : "Bir şeyler ters gitti, lütfen günlükleri kontrol edin."
server_10 : "Bir hata oluştu: <code>{0}</code>"
server_11 : "» Hız testi yapılıyor..."
server_12 : "<b>⇆ İndirme hız testi yapılıyor...</b>"
server_13 : "<b>⇆ Yükleme hız testi yapılıyor...</b>"
server_14 : "<b>↻ Hız testi sonuçları paylaşılıyor...</b>"
server_15 : "✯ <b>Hız Testi Sonuçları</b> ✯\n\n<u><b>Müşteri:</b></u>\n<b>» ISS:</b> {0}\n<b>» Ülke:</b> {1}\n\n<u><b>Sunucu:</b></u>\n<b>» Adı:</b> {2}\n<b>» Ülke:</b> {3}, {4}\n<b>» Sponsor:</b> {5}\n<b>» Gecikme:</b> {6}\n<b>» Ping:</b> {7}"

gban_1 : "» Kendini neden global olarak yasaklamak istiyorsun?"
gban_2 : "» Kendimi neden yasaklayayım ki?"
gban_3 : "» Sudo kullanıcılarımı yasaklayamazsınız."
gban_4 : "» {0}, bot tarafından zaten global olarak yasaklanmış."
gban_5 : "» {0} üzerinde global yasak başlatılıyor.\n\n<b>Tahmini Süre:</b> {1}"
gban_6 : "<b><u>Yeni Global Yasaklama ({0}):</u></b>\n\n<b>Başlatıldığı Yer:</b> {1} [<code>{2}</code>]\n<b>Kullanıcı:</b> {3}\n<b>Kullanıcı ID:</b> {4}\n\n<b>Yasaklayan:</b> {5}\n<b>Sohbetler:</b> </code>{6}</code>"
gban_7 : "» {0}, bot tarafından global olarak yasaklanmamış."
gban_8 : "» {0} için global yasağı kaldırma işlemi başlatılıyor.\n\n<b>Tahmini Süre:</b> {1}"
gban_9 : "» {0} için global yasak kaldırıldı.\n\n{1} sohbetten yasağı kaldırıldı."
gban_10 : "» Bot tarafından global olarak yasaklanmış kimse bulunmuyor."
gban_11 : "» Global yasaklı kullanıcılar listesi alınıyor..."
gban_12 : "🙂 <b>Global Yasaklı Kullanıcılar:</b>\n\n"
